{
  "name": "node.js-http",
  "version": "1.0.0",
  "description": "My 1st Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckylundy/node.js-express-http.git"
  },
  "author": "LuckyLundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckylundy/node.js-express-http/issues"
  },
  "homepage": "https://github.com/luckylundy/node.js-express-http#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
